\nocite{*} % Si aún quieres que todas tus referencias aparezcan sin citarlas específicamente en el texto.

\begin{thebibliography}{9}

\bibitem{gitrepo}
GitHub Repository. (n.d.). \textbf{ECFM\_notas}. Recuperado de \url{https://github.com/1u1s4/ECFM_notas}

\bibitem{zill2015}
Zill, D. G., \& Wright, W. S. (2015). \textit{Ecuaciones diferenciales con problemas con valores en la frontera} (8va ed.). ISBN: 978-607-519-444-8.

\bibitem{zillnd}
Zill, D. G. (n.d.). \textit{Ecuaciones diferenciales con aplicaciones de modelado} (9na ed.). ISBN-13: 978-607-481-313-5, ISBN-10: 607-481-313-2.

\bibitem{vrabie}
Vrabie, I. (n.d.). \textit{Differential Equations: An Introduction to Basic Concepts, Results and Applications} (2nd ed.). ISBN: 9789814335621.

\bibitem{cascales2003}
Cascales Salinas, B., Lucas Saorín, P., Mira Ros, J. M., Pallarés Ruiz, A., \& Sánchez-Pedreño Guillén, S. (2003). \textit{El libro de latex} (1ra ed.). Pearson Educacion. ISBN-10: 8420537799, ISBN-13: 9788420537795.

\bibitem{mora2014}
Mora Flores, W., \& Borbón A., A. (2014). \textit{Edición de Textos Científicos con LATEX. Composición, Gráficos, Inkscape y Presentaciones Beamer} (2da ed.). Escuela de Matemática, Instituto Tecnológico de Costa Rica. ISBN: 978-9977-66-227-5.

\end{thebibliography}