\documentclass[osajnl,showpacs,twocolumn,showpacs,superscriptaddress,10pt]{book}

\usepackage{estilos/formato}
\usepackage{estilos/comandos}

% cuando sea necesario citas textuales
% \usepackage[backend=biber, style=authoryear]{biblatex}
% \addbibresource{referencias.bib}

\usepackage{hyperref}

\begin{document}
% caratula

\include{capitulos/caratula.tex}

\setcounter{tocdepth}{1}
\tableofcontents
\vspace*{1cm}

\include{capitulos/capitulo_1.tex}

\include{capitulos/capitulo_2.tex}

\include{capitulos/capitulo_3.tex}

\include{capitulos/capitulo_4.tex}

\include{capitulos/capitulo_5.tex}

\include{capitulos/capitulo_6.tex}

% \printbibliography
\include{bib.tex}

\end{document}