\chapter{Aplicaciones de ecuaciones de 1er. orden}

\section{Crecimiento poblacional}
El modelo matemático para el crecimiento de poblaciones puede variar dependiendo de las hipótesis sobre los factores que afectan dicho crecimiento. Consideramos tres escenarios:

\begin{enumerate}
    \item[i.] \textbf{Crecimiento proporcional a la población existente:}
    Se asume que la tasa de cambio de la población \( P \) respecto al tiempo \( t \) es directamente proporcional a la población actual. Esto se describe con la ecuación diferencial:
    \begin{equation*}
        \frac{dP}{dt} = kP
    \end{equation*}
    donde \( k \) es una constante de proporcionalidad. Integrando ambos lados, obtenemos:
    \begin{equation*}
        \ln P = kt + C
    \end{equation*}
    y por lo tanto, la población en función del tiempo es:
    \begin{equation*}
        P(t) = Ce^{kt}
    \end{equation*}
    donde \( C \) es una constante determinada por las condiciones iniciales.

    \item[ii.] \textbf{Crecimiento proporcional al cuadrado de la población existente:}
    En este caso, se asume que la tasa de cambio de la población respecto al tiempo es proporcional al cuadrado de la población actual:
    \begin{equation*}
        \frac{dP}{dt} = kP^2
    \end{equation*}
    Integrando esta ecuación diferencial, se encuentra que:
    \begin{equation*}
        -\frac{1}{P} = kt + C
    \end{equation*}
    y la población en función del tiempo es:
    \begin{equation*}
        P(t) = -\frac{1}{kt + C}
    \end{equation*}

    \item[iii.] \textbf{Crecimiento inversamente proporcional a la población existente:}
    Aquí se considera que la tasa de cambio de la población respecto al tiempo es inversamente proporcional a la población actual:
    \begin{equation*}
        \frac{dP}{dt} = \frac{k}{P}
    \end{equation*}
    Integrando, obtenemos:
    \begin{equation*}
        \frac{1}{2} P^2 = kt + C
    \end{equation*}
    y por tanto, la población en función del tiempo es:
    \begin{equation*}
        P(t) = \sqrt{2(kt + C)}
    \end{equation*}
\end{enumerate}

Cada uno de estos modelos refleja diferentes dinámicas de crecimiento poblacional basadas en distintas suposiciones sobre los factores que influyen en dicho crecimiento.

\section{Decaimiento Radioactivo}

Las ecuaciones diferenciales de primer orden tienen una amplia variedad de aplicaciones en ciencias e ingeniería, siendo una de las más destacadas el estudio del decaimiento radioactivo. Este proceso natural, por el cual un núcleo atómico inestable pierde energía emitiendo radiación, se modela eficazmente mediante ecuaciones diferenciales, proporcionando insights valiosos sobre la cinética de decaimiento y la vida media de los elementos radioactivos.

\subsection{Modelo Matemático de Decaimiento}

El decaimiento radioactivo se describe comúnmente mediante la ecuación diferencial de primer orden:
\[ \frac{dN}{dt} = -\lambda N \]
donde:
\begin{itemize}
\item \(N\) es el número de núcleos no desintegrados en el tiempo \(t\),
\item \(\lambda\) es la constante de decaimiento radioactivo, un parámetro positivo que caracteriza la rapidez del decaimiento.
\end{itemize}

Esta ecuación expresa que la tasa de cambio del número de núcleos radioactivos en el tiempo es proporcional al número de núcleos presentes.

\subsection{Solución de la Ecuación de Decaimiento}

La solución de la ecuación diferencial se obtiene mediante separación de variables o directamente integrando, resultando en:
\[ N(t) = N_0 e^{-\lambda t} \]
donde \(N_0\) es el número inicial de núcleos radioactivos en \(t = 0\).

\subsection{Vida Media}

La vida media (\(T_{1/2}\)) es el tiempo necesario para que se desintegre la mitad de los núcleos radioactivos iniciales. Matemáticamente, se determina igualando \(N(t)\) a \(N_0/2\) y resolviendo para \(t\), lo que lleva a:
\[ T_{1/2} = \frac{\ln(2)}{\lambda} \]

\subsection{Aplicaciones}
\begin{itemize}
\item Datación Radiométrica: Utilizando la vida media de isótopos radioactivos, como el Carbono-14, para determinar la edad de materiales orgánicos antiguos.
\item Medicina Nuclear: En tratamientos de cáncer, se emplean isótopos radioactivos para atacar células cancerígenas específicas, donde la tasa de decaimiento es crucial para la dosificación.
\item Protección Radiológica: El conocimiento del decaimiento radioactivo es esencial para el diseño de medidas de seguridad y almacenamiento de residuos nucleares.
\end{itemize}


\section{Vida media}
La vida media, también conocida como semi-vida, es el tiempo necesario para que la cantidad de una sustancia radiactiva se reduzca a la mitad debido a la desintegración. La tasa de desintegración de una sustancia radiactiva puede describirse mediante la ecuación diferencial:
\begin{equation*}
    \frac{dM}{dt} = kM
\end{equation*}
donde \( M \) es la cantidad de sustancia, \( t \) es el tiempo, y \( k \) es una constante de proporcionalidad negativa, ya que la cantidad de sustancia disminuye con el tiempo.

Integrando ambos lados de la ecuación, obtenemos:
\begin{equation*}
    \ln M = kt + C
\end{equation*}
donde \( C \) es la constante de integración. Al resolver para \( M \), la cantidad de sustancia en función del tiempo es:
\begin{equation*}
    M(t) = M_0 e^{kt}
\end{equation*}
donde \( M_0 \) es la cantidad inicial de la sustancia en \( t = 0 \).

La vida media \( T_{1/2} \) se define como el tiempo necesario para que \( M \) se reduzca a la mitad de \( M_0 \), es decir, \( M(T_{1/2}) = \frac{M_0}{2} \). Sustituyendo y resolviendo para \( T_{1/2} \), tenemos:
\begin{align*}
    \frac{M_0}{2} &= M_0 e^{kT_{1/2}} \\
    \frac{1}{2} &= e^{kT_{1/2}} \\
    \ln\left(\frac{1}{2}\right) &= kT_{1/2} \\
    T_{1/2} &= \frac{\ln\left(\frac{1}{2}\right)}{k} = \frac{-\ln(2)}{k}
\end{align*}
Por lo tanto, la vida media de una sustancia radiactiva es inversamente proporcional a la constante de desintegración \( k \), y no depende de la cantidad inicial de la sustancia.

\section{Fechado con Carbono: Aplicaciones de las Ecuaciones Diferenciales en Arqueología}

El fechado con carbono, también conocido como datación por radiocarbono, es una técnica científica utilizada para determinar la edad de materiales orgánicos. Se basa en el decaimiento radioactivo del isótopo Carbono-14 (\(^{14}C\)) y es una aplicación directa de las ecuaciones diferenciales de primer orden en el campo de la arqueología, geología y ciencias ambientales.

\subsection{Principios del Fechado con Carbono}

El Carbono-14 es un isótopo radioactivo del carbono que se forma continuamente en la atmósfera terrestre. Los seres vivos, al consumir dióxido de carbono que contiene \(^{14}C\), mantienen durante su vida un nivel constante de \(^{14}C\) en relación al carbono no radioactivo. Al morir, dejan de incorporar \(^{14}C\), y este comienza a desintegrarse a \(^{14}N\) (nitrógeno-14) a una tasa conocida, medida por la constante de decaimiento \(\lambda\).

\subsection{Modelo Matemático del Fechado con Carbono}

La cantidad de \(^{14}C\) en una muestra orgánica después de su muerte disminuye según la ecuación de decaimiento radioactivo:
\[ N(t) = N_0 e^{-\lambda t} \]
donde \(N(t)\) es la cantidad de \(^{14}C\) restante después de \(t\) años, \(N_0\) es la cantidad inicial de \(^{14}C\) en el momento de la muerte del organismo, y \(\lambda\) es la constante de decaimiento radioactivo del \(^{14}C\).

\subsection{Determinación de la Edad}

Para determinar la edad de un material orgánico mediante el fechado con carbono, se mide la proporción actual de \(^{14}C\) respecto al carbono no radioactivo en la muestra y se compara con la proporción en organismos vivos. La edad \(t\) de la muestra se calcula resolviendo la ecuación para \(t\):
\[ t = \frac{1}{\lambda} \ln\left(\frac{N_0}{N(t)}\right) \]
La vida media del \(^{14}C\) es de aproximadamente 5730 años, lo que proporciona un rango efectivo de datación hasta unos 50,000 años.

\subsection{Aplicaciones y Limitaciones}
\begin{itemize}
\item Arqueología: Determinación de la edad de artefactos orgánicos, huesos, maderas y semillas.
\item Geología y Ciencias Ambientales: Estudio de cambios climáticos y datación de sedimentos.
\item Limitaciones: Precisión afectada por fluctuaciones en la formación de \(^{14}C\) atmosférico; menos efectivo para muestras recientes debido a la contaminación por combustibles fósiles y pruebas nucleares.
\end{itemize}

\section{Ley de Enfriamiento de Newton}
La Ley de Enfriamiento de Newton establece que la tasa de cambio de la temperatura \( T \) de un objeto es proporcional a la diferencia entre la temperatura del objeto \( T \) y la temperatura del medio ambiente \( T_o \). Matemáticamente, esto se expresa como:
\begin{equation*}
    \frac{dT}{dt} = k(T - T_o)
\end{equation*}
donde \( k \) es una constante de proporcionalidad que depende de las características del objeto y del medio.

Para resolver esta ecuación diferencial, separamos las variables y integramos ambos lados:
\begin{equation*}
    \int \frac{1}{T - T_o} dT = \int k dt
\end{equation*}
lo que resulta en:
\begin{equation*}
    \ln|T - T_o| = kt + C
\end{equation*}
donde \( C \) es la constante de integración.

Al resolver para \( T \), obtenemos:
\begin{equation*}
    T - T_o = Ce^{kt}
\end{equation*}
y finalmente, la expresión para la temperatura del objeto en función del tiempo es:
\begin{equation*}
    T(t) = T_o + Ce^{kt}
\end{equation*}
donde \( C \) se determina a partir de las condiciones iniciales del problema, como la temperatura inicial del objeto. Esta ecuación describe cómo la temperatura del objeto se acerca exponencialmente a la temperatura del medio ambiente con el tiempo.

\section{Mezclas}
La concentración de un soluto en una mezcla se define como:
\begin{equation*}
    C_O = \frac{Q}{V}
\end{equation*}
donde \( Q \) representa la cantidad de soluto y \( V \) el volumen total de la mezcla.

El volumen de la mezcla en función del tiempo se describe por:
\begin{equation*}
    V(t) = V_o + (f_e - f_s)t
\end{equation*}
donde \( V_o \) es el volumen inicial, \( f_e \) la tasa de flujo de entrada, y \( f_s \) la tasa de flujo de salida.

La tasa de cambio de la cantidad de soluto en la mezcla está dada por:
\begin{equation*}
    \frac{dQ}{dt} = C_{eo} f_e - f_s \left[\frac{Q}{V_o + (f_e - f_s)t}\right]
\end{equation*}
En esta ecuación:
\begin{itemize}
    \item \( \frac{dQ}{dt} \) representa la tasa de cambio de la cantidad de soluto con respecto al tiempo.
    \item \( C_{eo} \) es la concentración del soluto en el flujo de entrada.
    \item \( f_e \) y \( f_s \) son las tasas de flujo de entrada y salida, respectivamente.
    \item \( Q \) es la cantidad de soluto, la variable dependiente.
    \item \( V_o \) es el volumen inicial de la mezcla.
\end{itemize}

Para resolver problemas de mezclas, es crucial prestar atención a las unidades en las que se presentan los datos. Las unidades de volumen/tiempo (\( \text{volumen} / \text{tiempo} \)) corresponden a \( f_e \) o \( f_s \), mientras que las unidades de masa se refieren a \( Q \). El valor de \( Q \) en un tiempo específico puede usarse para determinar la constante de integración \( C \), es decir, \( Q(t) = Q_o \), donde \( Q_o \) es la cantidad inicial de soluto.

\section{Circuitos El\'ectricos}
\subsection{Circuitos RL en serie}
\begin{center}
	\includegraphics[width=5cm]{imagenes/LR.pdf} 
\end{center}
En un circuito RL en serie, que consta de una resistencia \(R\) y una inductancia \(L\) conectadas en serie y sometidas a una tensión aplicada \(E(t)\), la suma de las caídas de voltaje a través de cada componente debe ser igual a la tensión total aplicada. Esto se deriva de la segunda ley de Kirchhoff, la cual establece que la suma de las diferencias de potencial en un circuito cerrado es cero.

La ecuación que describe el comportamiento del circuito es:
\begin{equation*}
    L\frac{di}{dt} + Ri = E(t)
\end{equation*}
Aquí, \( \frac{di}{dt} \) representa la tasa de cambio de la corriente con respecto al tiempo, \(R\) es la resistencia del circuito, y \(L\) es la inductancia.

La relación entre la corriente y la carga \( q \) en el circuito está dada por \( i(t) = \frac{dq}{dt} \), donde \( q \) es la carga eléctrica. Sustituyendo \( i(t) \) en la ecuación del circuito, se obtiene una ecuación diferencial que describe cómo cambia la corriente a lo largo del tiempo en función de las características del circuito y la tensión aplicada \( E(t) \).

\subsection{Circuitos RC en serie}
\begin{center}
	\includegraphics[width=5cm]{imagenes/RC.pdf} 
\end{center}
En un circuito RC en serie, que consta de una resistencia \(R\) y un capacitor \(C\) conectados en serie y sometidos a una tensión aplicada \(E(t)\), la segunda ley de Kirchhoff establece que la suma de las caídas de voltaje a través de la resistencia y el capacitor debe igualar la tensión total aplicada. 

La ecuación que describe el comportamiento del circuito es:
\begin{equation*}
    Ri + \frac{1}{C}q = E(t)
\end{equation*}
donde \( i \) es la corriente en el circuito, \( q \) es la carga en el capacitor, \( R \) es la resistencia, y \( C \) es la capacitancia del capacitor.

Dado que la corriente \( i(t) \) es igual a la tasa de cambio de la carga \( q \) con respecto al tiempo, es decir, \( i(t) = \frac{dq}{dt} \), podemos reescribir la ecuación del circuito como:
\begin{equation*}
    R \frac{dq}{dt} + \frac{1}{C} q = E(t)
\end{equation*}
Esta ecuación diferencial describe cómo varía la carga en el capacitor con el tiempo en función de las características del circuito y la tensión aplicada \( E(t) \).

\subsection{Definiciones}
Se presentan definiciones clave relacionadas con los componentes de circuitos eléctricos:

\begin{itemize}
    \item[$\bullet$] \textbf{Inductancia (\(L\))}: La inductancia es una medida de la oposición a un cambio en la corriente eléctrica de un conductor. Se define como la razón entre el flujo magnético (\(\Phi\)) generado y la corriente eléctrica (\(I\)) que lo produce, con unidades de Henrios (\(H\)). Matemáticamente, \(L = \frac{\Phi}{I}\).

    \item[$\bullet$] \textbf{Resistencia (\(R\))}: La resistencia es una propiedad que cuantifica la oposición al flujo de corriente eléctrica en un material. Es el resultado de la interacción de los electrones con los átomos del material por el que circulan. Las unidades de resistencia son Ohmios (\(\Omega\)).

    \item[$\bullet$] \textbf{Capacitancia (\(C\))}: La capacitancia es una medida de la capacidad de un sistema para almacenar carga eléctrica cuando se le aplica una diferencia de potencial. Se define como la relación entre la carga eléctrica almacenada (\(Q\)) y la diferencia de potencial aplicada (\(V\)), con unidades de Faradios (\(F\)). Matemáticamente, \(C = \frac{Q}{V}\).
\end{itemize}

\section{Modelos No Lineales: Otros Modelos de Crecimiento y Curvas de Persecución}

En el estudio de sistemas dinámicos y poblacionales, los modelos no lineales desempeñan un papel crucial al representar el crecimiento y las interacciones de manera más realista que los modelos lineales. Entre estos, el modelo logístico y el modelo de Gompertz son ampliamente utilizados para describir procesos de crecimiento limitado, mientras que las curvas de persecución modelan el movimiento en sistemas donde un agente sigue o persigue a otro.

\subsection{Modelo Logístico}

El modelo logístico es una ecuación diferencial no lineal que describe un crecimiento poblacional con una tasa que disminuye a medida que la población se aproxima a su capacidad de carga. La forma estándar de este modelo es:
\begin{equation*}
    \frac{dP}{dt} = rP\left(1 - \frac{P}{K}\right)
\end{equation*}
donde \(P\) es la población en el tiempo \(t\), \(r\) es la tasa intrínseca de crecimiento natural, y \(K\) es la capacidad de carga del ambiente.

\subsection{Modelo de Gompertz}

El modelo de Gompertz es otro modelo de crecimiento no lineal, comúnmente utilizado en biología y demografía para describir el crecimiento de tumores o poblaciones donde la tasa de crecimiento disminuye exponencialmente con el tiempo. La ecuación de Gompertz se expresa como:
\begin{equation*}
    \frac{dP}{dt} = rP \ln\left(\frac{K}{P}\right)
\end{equation*}
Aquí, \(P\), \(r\), y \(K\) tienen el mismo significado que en el modelo logístico, pero la tasa de crecimiento se modula por el término \(\ln(K/P)\), reflejando una disminución exponencial de la tasa de crecimiento a medida que \(P\) se acerca a \(K\).

\subsection{Curvas de Persecución}

Las curvas de persecución, también conocidas como problemas de persecución, involucran la modelización del movimiento de dos o más entidades donde una entidad (perseguidor) sigue o persigue a otra (perseguido), ajustando su trayectoria en respuesta a los cambios de la trayectoria del perseguido. Las ecuaciones que describen las curvas de persecución son típicamente no lineales y pueden variar considerablemente dependiendo de las reglas de movimiento específicas.

\subsubsection{Modelo Básico de Persecución}

Un modelo simple de curvas de persecución describe el movimiento del perseguidor hacia el perseguido en cada instante, manteniendo una velocidad constante. Si \(x_p(t)\) y \(x_t(t)\) representan las posiciones del perseguidor y el perseguido respectivamente, la ecuación diferencial que describe el movimiento del perseguidor puede ser:
\begin{equation*}
    \frac{d}{dt}x_p(t) = v_p \frac{x_t(t) - x_p(t)}{\|x_t(t) - x_p(t)\|}
\end{equation*}
donde \(v_p\) es la velocidad constante del perseguidor.

\subsection{Aplicaciones y Soluciones}

Estos modelos encuentran aplicaciones en una amplia gama de campos, desde la ecología y la medicina hasta la ingeniería y la robótica. La solución de las ecuaciones no lineales asociadas a menudo requiere métodos numéricos, especialmente para casos complejos o cuando las condiciones iniciales o de contorno son no estándar.

\subsection{Consideraciones Finales}

Al trabajar con modelos no lineales, es crucial considerar la validez de las suposiciones en el contexto del fenómeno modelado y estar preparado para la posibilidad de comportamientos dinámicos complejos, como bifurcaciones o caos, que pueden surgir debido a la no linealidad de las ecuaciones.


\section{Drenado de Tanques - Ley de Torricelli}
La Ley de Torricelli describe cómo varía el nivel del agua en un tanque a lo largo del tiempo, considerando un flujo ideal y sin viscosidad. La ecuación diferencial que representa este fenómeno es:
\begin{equation*}
    A(y)\frac{dy}{dt} = -k\sqrt{y}
\end{equation*}
donde:
\begin{itemize}
    \item \( A(y) \) es el área de la superficie del líquido en función de la altura \( y \) del líquido.
    \item \( \frac{dy}{dt} \) es la tasa de cambio del nivel del agua con respecto al tiempo.
    \item \( k \) es una constante que depende del área del orificio por donde sale el fluido y la aceleración debida a la gravedad, definida como \( k = A_a\sqrt{2g} \), donde:
    \begin{itemize}
        \item \( A_a \) es el área del orificio de salida.
        \item \( g \) es la aceleración debida a la gravedad.
    \end{itemize}
\end{itemize}

El valor de \( k \) también puede determinarse experimentalmente si se conocen dos alturas diferentes \( y_1 \) y \( y_2 \) en dos instantes de tiempo \( t_1 \) y \( t_2 \), respectivamente.

La ecuación general para el drenado de tanques según la Ley de Torricelli se puede expresar como:
\begin{equation*}
    A(y) \frac{dy}{dt} = -A_a \sqrt{2gy}
\end{equation*}
Esta ecuación diferencia puede ser resuelta mediante la separación de variables, teniendo en cuenta las características específicas del tanque y la configuración del orificio de drenado.



\section{Trayectorias Ortogonales}
Las trayectorias ortogonales son una aplicación geométrica de las ecuaciones diferenciales donde dos familias de curvas se intersecan de manera perpendicular en todos sus puntos de intersección. Dadas dos familias de curvas \( G(x, y, c) = 0 \) y \( H(x, y, c) = 0 \), si cada curva de \( G \) interseca ortogonalmente a cada curva de \( H \), entonces se dice que \( G \) y \( H \) son trayectorias ortogonales entre sí.

Consideremos un punto \( P \) de intersección entre una curva de \( G \) y una de \( H \). Sea \( m_1 \) la pendiente de la recta tangente a la curva de \( G \) en \( P \), y \( m_2 \) la pendiente de la recta tangente a la curva de \( H \) en \( P \). Por la condición de perpendicularidad, \( m_1 \cdot m_2 = -1 \).

Las pendientes de las curvas en \( P \) se pueden expresar como derivadas de sus funciones respectivas con respecto a \( x \):
\begin{equation*}
    m_1 = \frac{dy_1}{dx} = f(x, y) \quad \text{y} \quad m_2 = \frac{dy_2}{dx}
\end{equation*}
Por lo tanto, la relación de ortogonalidad entre \( m_1 \) y \( m_2 \) se traduce en:
\begin{equation*}
    \frac{dy_1}{dx} \cdot \frac{dy_2}{dx} = -1
\end{equation*}
lo que implica que:
\begin{equation*}
    \frac{dy_2}{dx} = -\frac{1}{f(x, y)}
\end{equation*}

En resumen, si la ecuación diferencial \( \frac{dy}{dx} = f(x, y) \) describe una familia de curvas \( G \), entonces la ecuación diferencial para la familia de trayectorias ortogonales \( H \) se obtiene como:
\begin{equation*}
    \frac{dy}{dx} = -\frac{1}{f(x, y)}
\end{equation*}
Esto proporciona un método sistemático para encontrar familias de curvas que sean trayectorias ortogonales entre sí.

\section{Caída libre con resistencia al aire}
La ecuación de movimiento para un objeto en caída libre con resistencia al aire se puede expresar como:
\begin{equation*}
    ma = mg - kv
\end{equation*}
donde:
\begin{itemize}
    \item \( m \) es la masa del objeto.
    \item \( g \) es la aceleración debido a la gravedad.
    \item \( k \) es la constante de proporcionalidad relacionada con la resistencia del aire.
    \item \( v \) es la velocidad del objeto.
\end{itemize}
Considerando hacia abajo como dirección positiva, la ecuación diferencial que describe la velocidad del objeto es:
\begin{equation*}
    m\frac{dv}{dt} = mg - kv
\end{equation*}

\subsection{Solución General}
La ecuación diferencial puede reescribirse y resolverse como una ecuación diferencial lineal de primer orden:
\begin{equation*}
    \frac{dv}{dt} + \frac{k}{m}v = g
\end{equation*}
El factor integrante para esta ecuación es:
\begin{equation*}
    u = e^{\int \frac{k}{m} dt} = e^{\frac{k}{m}t}
\end{equation*}
Multiplicando ambos lados por el factor integrante y resolviendo, obtenemos:
\begin{equation*}
    v \cdot e^{\frac{k}{m}t} = \frac{mg}{k} e^{\frac{k}{m}t} + C
\end{equation*}
Por lo tanto, la velocidad en función del tiempo es:
\begin{equation*}
    v = \frac{mg}{k} + C e^{-\frac{k}{m}t}
\end{equation*}

Para encontrar la posición \( x \) en función del tiempo, integramos la velocidad:
\begin{equation*}
    x = \int \left( \frac{mg}{k} + C e^{-\frac{k}{m}t} \right) dt = \frac{mg}{k}t - \frac{mC}{k} e^{-\frac{k}{m}t} + C_2
\end{equation*}

\subsection{Velocidad Límite}
La velocidad límite \( v_l \) se alcanza cuando \( t \) tiende a infinito, ya que la exponencial decrece a cero:
\begin{equation*}
    v_l = \lim_{t \to \infty} v(t) = \lim_{t \to \infty} \left( \frac{mg}{k} + C e^{-\frac{k}{m}t} \right) = \frac{mg}{k}
\end{equation*}
La velocidad límite es la velocidad máxima que el objeto alcanza durante su caída, cuando la fuerza de gravedad se equilibra con la resistencia del aire.
